buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT'
    }
}
plugins {
    id 'java'
}
apply plugin: 'net.minecraftforge.gradle.forge'

archivesBaseName += "-MC" + rootProject.minecraft_version189
blossom {
    replaceToken '@MCVERSION@', rootProject.minecraft_version189
}

minecraft {
    version = rootProject.minecraft_version189 + "-" + rootProject.forge_version189
    runDir = "run"
    mappings = rootProject.mcp_version189
}

dependencies {
    ship project(':api')
}

processResources {
            // this will ensure that this task is redone when the versions change.
            inputs.property "version", project.version
            inputs.property "mcversion", project.minecraft.version

            // replace stuff in mcmod.info, nothing else
            from(sourceSets.main.resources.srcDirs) {
                include 'mcmod.info'

                // replace version and mcversion
                expand 'version':project.version, 'mcversion':project.minecraft.version
            }

            // copy everything else, thats not the mcmod.info
            from(sourceSets.main.resources.srcDirs) {
                exclude 'mcmod.info'
            }
        }

shadowJar.finalizedBy('reobfJar')