buildscript {
    repositories {
        maven { url = 'https://files.minecraftforge.net/maven' }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '3.+', changing: true
    }
}
plugins {
    id 'java'
}
archivesBaseName += "-MC" + rootProject.minecraft_version112
blossom {
    replaceToken '@MCVERSION@', rootProject.minecraft_version112
}

apply plugin: 'net.minecraftforge.gradle'

minecraft {
    mappings channel: 'stable', version: rootProject.mcp_version112

    runs {
        client {
            workingDirectory project.file('run')

            // Recommended logging data for a userdev environment
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'

            // Recommended logging level for the console
            property 'forge.logging.console.level', 'debug'

            mods {
                uplink {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')

            // Recommended logging data for a userdev environment
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'

            // Recommended logging level for the console
            property 'forge.logging.console.level', 'debug'

            mods {
                uplink {
                    source sourceSets.main
                }
            }
        }
    }
}
dependencies {
    minecraft 'net.minecraftforge:forge:1.12.2-14.23.5.2854'
    ship project(':api')
}

processResources {
    inputs.property "version", project.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version': project.version, 'mcversion': rootProject.minecraft_version112
    }
}

shadowJar.finalizedBy('reobfJar')
