buildscript {
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '2.2-SNAPSHOT'
    }
}

archivesBaseName += "-MC" + rootProject.minecraft_version110
blossom {
    replaceToken '@MCVERSION@', rootProject.minecraft_version110
}

apply plugin: "net.minecraftforge.gradle.forge"

minecraft {
    version = rootProject.minecraft_version110 + "-" + rootProject.forge_version110
    runDir = "run"
    mappings = rootProject.mcp_version110
}

dependencies {
    ship project(':api')
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }

    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

shadowJar.finalizedBy('reobfJar')