dependencies {
// https://mvnrepository.com/artifact/com.google.code.gson/gson
    compileOnly group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
// https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compileOnly group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'
// https://mvnrepository.com/artifact/commons-io/commons-io
    compileOnly group: 'commons-io', name: 'commons-io', version: '2.7'
// https://mvnrepository.com/artifact/commons-logging/commons-logging
    compileOnly group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.3'

    ship 'club.minnced:java-discord-rpc:v2.0.2'
}