plugins {
    id("maven-publish")
}

blossom {
    replaceToken '@VERSION@', rootProject.getVersion()
    replaceToken '@FINGERPRINT@', rootProject.fingerprint
}

dependencies {
// https://mvnrepository.com/artifact/com.google.code.gson/gson
    compileOnly group: 'com.google.code.gson', name: 'gson', version: '2.2.4'

    ship "com.kohlschutter.junixsocket:junixsocket-common:2.2.1"
    ship "com.kohlschutter.junixsocket:junixsocket-native-common:2.2.1"
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/ijo42/uplink")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
                password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}